package com.ripple.loans

import com.ripple.loans.LoanPayment
import org.joda.time.LocalDate
import com.ripple.util.Formatter as FM

class LoanService {

    boolean transactional = true

    def addLoanPayments(payrollEntry, employee) {
        def payment
        deletePaymentsFromPayrollEntry(payrollEntry)
        def loans = Loan.findAllByEmployeeAndRemainingBalanceGreaterThan(employee, 0.00)

        loans.each {
            it ->
            def amount = (it.getMonthlyAmortization()>it.getRemainingBalance()?it.getRemainingBalance():it.getMonthlyAmortization())
            payment = new LoanPayment(paymentDate: new LocalDate(),
                    amount: amount,
                    remarks: "Autogenerated",
                    loan: it,
                    payrollEntry: payrollEntry)
            payment.save(flush: true)
            it.addToPayments(payment)
            payrollEntry.addToPayments(payment)
            computeRemainingBalance(it)
        }
    }


    def deletePaymentsFromPayrollEntry(payrollEntry) {
        LoanPayment.findAllByPayrollEntry(payrollEntry).each {it ->
            def loan = it.getLoan()
            loan.removeFromPayments(it)
            loan.setRemainingBalance(loan.getRemainingBalance()+it.amount)
            loan.save()
            payrollEntry?.removeFromPayments(it)
            it.delete()
        }
    }

    def deleteLoanPayment(loanPayment) {
        Loan loan = loanPayment.getLoan()
        def pe = loanPayment.getPayrollEntry()
        loan.removeFromPayments(loanPayment)
        pe?.removeFromPayments(loanPayment)
        loanPayment.delete()
        computeRemainingBalance(loan)
    }

    def computeRemainingBalance(loan) {
        def payments = 0.00
        loan.payments.each {it ->
            payments += it.amount
        }
        loan.setRemainingBalance(loan.getTotalAmount() - payments)
        loan.save(flush: true)
    }

    def computeTotalLoanPayments(payrollEntry) {
        def totalLoanAmount = 0.00
        payrollEntry?.payments.each {it ->
            totalLoanAmount += it.amount
        }
        return totalLoanAmount
    }

    def findLoans(params) {
        def sortIndex = params.sidx ?: 'employee'
        def sortOrder = params.sord ?: 'asc'
        def maxRows = Integer.valueOf(params.rows ?: 10)
        def currentPage = Integer.valueOf(params.page ?: 1) ?: 1
        def rowOffset = currentPage == 1 ? 0 : (currentPage - 1) * maxRows


        def loans = Loan.createCriteria().list(max: maxRows, offset: rowOffset) {
            if (params.employee)
                employee {
                    or {
                        ilike('lastName', "%${params.employee}%")
                        ilike('firstName', "%${params.employee}%")
                        ilike('middleInitials', "%${params.employee}%")
                    }
                }
            if (params.loanType)
                loanType {
                    ilike('name', "%${params.loanType}%")
                }
            order(sortIndex, sortOrder).ignoreCase()
        }

        def totalRows = loans.totalCount
        def numberOfPages = Math.ceil(totalRows / maxRows)
        def results = loans?.collect {
            [
                    cell: [
                            it.employee.toString(),
                            it.loanType.toString(),
                            it.loanDate,
                            FM.formatCurrency(it.totalAmount),
                            FM.formatCurrency(it.monthlyAmortization),
                            FM.formatCurrency(it.remainingBalance),
                            it.payments?.size()
                    ],

                    id: it.id
            ]
        }
        [rows: results, page: currentPage, records: totalRows, total: numberOfPages]

    }
}
